#server
PORT=3333

#connections
NOSQL_CONNECTION=mongodb+srv://user:userpass123@cluster0-273zg.mongodb.net/login?retryWrites=true&w=majority

#jwt key
JWT_ALGORITHM=HS256
JWT_KEY=123123123123
JWT_MINUTES=1
JWT_ISSUE=General API
